[gd_scene load_steps=5 format=3 uid="uid://enemyscene000000000000000000001"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy_script"]
[ext_resource type="PackedScene" path="res://scenes/enemy_bug.tscn" id="2_enemy_bug"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_enemy"]
radius = 0.5
height = 1.5

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_enemy")

[node name="EnemyBug" parent="." instance=ExtResource("2_enemy_bug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
