[gd_scene load_steps=5 format=3 uid="uid://turretscene000000000000000000001"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_turret_script"]
[ext_resource type="PackedScene" path="res://scenes/turret_model.tscn" id="2_turret_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_turret"]
size = Vector3(1, 1.5, 1)

[node name="Turret" type="StaticBody3D"]
script = ExtResource("1_turret_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_turret")

[node name="TurretModel" parent="." instance=ExtResource("2_turret_model")]
