[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spore"]
albedo_color = Color(0.45, 0.15, 0.6, 0.7)
emission_enabled = true
emission = Color(0.4, 0.1, 0.55, 1)
emission_energy_multiplier = 0.5
roughness = 0.2
metallic = 0.1
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_spore"]
radius = 0.06
height = 0.12

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spore"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 80.0
gravity = Vector3(0, 0.3, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.6
angular_velocity_min = 0.0
angular_velocity_max = 0.0
scale_min = 0.4
scale_max = 1.2
color = Color(0.45, 0.15, 0.6, 0.6)
emission_shape = 2
emission_sphere_radius = 4.0

[node name="VfxToxicSpores" type="GPUParticles3D"]
emitting = true
amount = 10
lifetime = 4.0
one_shot = false
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_spore")
draw_pass_1 = SubResource("SphereMesh_spore")
draw_pass_1_material = SubResource("StandardMaterial3D_spore")
